{
	"name":"Zoad",
	"short_name":"Zoad",
	"description":"A custom theme loader for your Firefox homepage.",
	"version":"0.4.0",
	"manifest_version": 2,
	"permissions": [
		"theme",
		"activeTab",
		"tabs",
		"search",
		"storage"
	],
	"options_ui":{
		"page":"options/index.html"
	},
	
	"background":{
		"scripts":["background.js"]
	},
	"chrome_url_overrides": {
		"newtab": "homepage/index.html"
	},
	"chrome_settings_overrides": {
		"homepage": "homepage/index.html"
	}

}